# MSA-logistics

./: README.md  docker-compose.yml  init.sql
delivery/: build.gradle
delivery/src/main/java/com/logistics/delivery/: DeliveryApplication.java
delivery/src/main/java/com/logistics/delivery/application/: CustomPrincipal.java
delivery/src/main/java/com/logistics/delivery/application/dto/: ApiResponse.java  DeliveryCreateReqDto.java  DeliveryCreateResDto.java  DeliveryPathResDto.java  DeliveryResDto.java  DeliveryUpdateReqDto.java  DeliveryUpdateResDto.java
delivery/src/main/java/com/logistics/delivery/application/service/: DeliveryService.java
delivery/src/main/java/com/logistics/delivery/domain/common/: BaseEntity.java
delivery/src/main/java/com/logistics/delivery/domain/entity/: Delivery.java  DeliveryPath.java  Status.java
delivery/src/main/java/com/logistics/delivery/domain/repository/: DeliveryPathRepository.java  DeliveryRepository.java
delivery/src/main/java/com/logistics/delivery/infrastructure/auditing/: SecurityAuditorAware.java  SoftDeleteEntityListener.java
delivery/src/main/java/com/logistics/delivery/infrastructure/client/: FeignClientInterceptor.java  HubClient.java  UserClient.java  VendorClient.java
delivery/src/main/java/com/logistics/delivery/infrastructure/client/dto/: DeliveryManagerResDto.java  DeliveryManagerStatusUpdateReqDto.java  HubPathResDto.java  HubResDto.java  VendorResDto.java
delivery/src/main/java/com/logistics/delivery/infrastructure/config/: CustomAccessDeniedHandler.java  FeignConfig.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
delivery/src/main/java/com/logistics/delivery/infrastructure/filter/: CustomAuthorizationFilter.java
delivery/src/main/java/com/logistics/delivery/infrastructure/repository/: DeliveryRepositoryCustom.java  DeliveryRepositoryCustomImpl.java
delivery/src/main/java/com/logistics/delivery/presentation/controller/: DeliveryController.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/logistics/delivery/: DeliveryApplicationTests.java
gateway/: build.gradle
hub/: build.gradle
order/: build.gradle
product/: build.gradle
server/: Dockerfile  build.gradle
user/: Dockerfile  build.gradle
(+189 files in other folders)
